#set the command to execute for a reward
rewardActions {
  # Set the command that should execute on a successful referral\
  # do not use a '/' in the command
  # %p = player name
  # example provided below
  referrerRewardCommand = "msg %p Thanks for using Referrals!"
  referredRewardCommand = "msg %p Thanks for using Referrals!"
}

# set which player(s) should receive rewards
rewardPlayers {
  # if true, player will receive rewards for a successful referral action
  # default is true (Both the referred player, and the player that referred them will receive rewards)
  referrer = true
  referred = true
}